
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath 'org.owasp:dependency-check-gradle:3.1.2'

    }
}



group 'rpt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.owasp.dependencycheck'

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = "Crypto Sim Test Application - This app is intentionally filled with vulnerabilities for test purposes. test"


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(group: 'org.owasp.esapi', name: 'esapi', version: '2.1.0.1')
    compile(group: 'log4j', name: 'log4j', version: '1.2.17')
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1')
    compile 'org.owasp:dependency-check-gradle:1.4.5'
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.32'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

}

